{
  "name": "matheditor-zhihu",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx parcel index.html",
    "build": "npx parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enter-tainer/MathEditor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enter-tainer/MathEditor/issues"
  },
  "homepage": "https://github.com/Enter-tainer/MathEditor#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "firacode": "^1.206.0",
    "mdui": "^0.4.2",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6",
    "vue-hot-reload-api": "^2.3.3",
    "vue-router": "^3.3.1"
  }
}
